<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Do You Love Me</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    form {
      min-width: 800px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      margin: 0 auto;
    }

    h1 {
      display: block;
      width: 100%;
      text-align: center;
    }

    input {
      display: inline-block;
      margin: 20px;
      padding: 2px 10px;
    }

    input#yes {
      margin-right: 90px;
    }

    input#no {
      position: absolute;
      top: 37px;
      left: 50%;
    }
  </style>
</head>
<body>
  <form action="">
    <h1>DO YOU LOVE ME?</h1>
    <input type="button" value="Yes" id="yes" onclick="alert('Yes! I love you too!')">
    <input type="button" value="No" id="no" onmouseover="changePosition()">
  </form>

  <script>
    function changePosition() {
      document.getElementById('no').style.top = Math.floor(Math.random() * 600 + 1) + 'px';
      document.getElementById('no').style.left = Math.floor(Math.random() * 800 + 1) + 'px';
    }
  </script>
</body>
</html>