<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Good-Fast-Cheap</title>
  <style>
    html,
    body {
      display: flex;
      min-height: 90%;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      font-family: sans-serif;
    }

    ul,
    li {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .tg-list {
      text-align: center;
      display: flex;
      align-items: center;
    }

    .tg-list-item {
      margin: 0 2em;
    }

    h2 {
      color: #777;
    }

    h4 {
      color: #999;
    }

    .tgl {
      display: none;
    }
    .tgl, .tgl:after, .tgl:before, .tgl *, .tgl *:after, .tgl *:before, .tgl + .tgl-btn {
      box-sizing: border-box;
    }
    .tgl::-moz-selection, .tgl:after::-moz-selection, .tgl:before::-moz-selection, .tgl *::-moz-selection, .tgl *:after::-moz-selection, .tgl *:before::-moz-selection, .tgl + .tgl-btn::-moz-selection {
      background: none;
    }
    .tgl::selection, .tgl:after::selection, .tgl:before::selection, .tgl *::selection, .tgl *:after::selection, .tgl *:before::selection, .tgl + .tgl-btn::selection {
      background: none;
    }
    .tgl + .tgl-btn {
      outline: 0;
      display: block;
      width: 4em;
      height: 2em;
      position: relative;
      cursor: pointer;
      -webkit-user-select: none;
        -moz-user-select: none;
          -ms-user-select: none;
              user-select: none;
    }
    .tgl + .tgl-btn:after, .tgl + .tgl-btn:before {
      position: relative;
      display: block;
      content: "";
      width: 50%;
      height: 100%;
    }
    .tgl + .tgl-btn:after {
      left: 0;
    }
    .tgl + .tgl-btn:before {
      display: none;
    }
    .tgl:checked + .tgl-btn:after {
      left: 50%;
    }

    .tgl-ios + .tgl-btn {
      background: #fbfbfb;
      border-radius: 2em;
      padding: 2px;
      transition: all 0.4s ease;
      border: 1px solid #e8eae9;
    }
    .tgl-ios + .tgl-btn:after {
      border-radius: 2em;
      background: #fbfbfb;
      transition: left 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275), padding 0.3s ease, margin 0.3s ease;
      box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1), 0 4px 0 rgba(0, 0, 0, 0.08);
    }
    .tgl-ios + .tgl-btn:hover:after {
      will-change: padding;
    }
    .tgl-ios + .tgl-btn:active {
      box-shadow: inset 0 0 0 2em #e8eae9;
    }
    .tgl-ios + .tgl-btn:active:after {
      padding-right: 0.8em;
    }
    .tgl-ios[id="good"]:checked + .tgl-btn {
      background: #86d993;
    }
    .tgl-ios[id="fast"]:checked + .tgl-btn {
      background: rebeccapurple;
    }
    .tgl-ios[id="cheap"]:checked + .tgl-btn {
      background: crimson;
    }
    .tgl-ios:checked + .tgl-btn:active {
      box-shadow: none;
    }
    .tgl-ios:checked + .tgl-btn:active:after {
      margin-left: -0.8em;
    }
  </style>
</head>
<body>
  <h2>Good - Fast - Cheap</h2>
  <ul class="tg-list">
    <li class="tg-list-item">
      <h4>GOOD</h4>
      <input class="tgl tgl-ios" id="good" type="checkbox" onchange="check()"/>
      <label class="tgl-btn" for="good"></label>
    </li>
    <li class="tg-list-item">
      <h4>FAST</h4>
      <input class="tgl tgl-ios" id="fast" type="checkbox" onchange="check()"/>
      <label class="tgl-btn" for="fast"></label>
    </li>
    <li class="tg-list-item">
      <h4>CHEAP</h4>
      <input class="tgl tgl-ios" id="cheap" type="checkbox" onchange="check()"/>
      <label class="tgl-btn" for="cheap"></label>
    </li>
  </ul>

  <script>
    var a = b = c = 0; // a, b, c là các biến dùng để kiểm tra xem trước khi thực hiện hàm check() trạng thái của 3 nút là như thế nào (bật hay tắt) tránh trường hợp nút vừa được checked đã bị unchecked

    function check() {
      var good = document.getElementById('good');
      var fast = document.getElementById('fast');
      var cheap = document.getElementById('cheap');

      function isChecked() {
        a = (good.checked) ? 1 : 0;
        b = (fast.checked) ? 1 : 0;
        c = (cheap.checked) ? 1 : 0;
      }

      if (a && b && !c) {
        good.click();
        isChecked();
      } else if (!a && b && c) {
        fast.click();
        isChecked();
      } else if (a && !b && c) {
        cheap.click();
        isChecked();
      } else {
        isChecked();
      }
    }
  </script>
</body>
</html>